<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  		src="https://code.jquery.com/jquery-3.3.1.js"
  		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  		crossorigin="anonymous"></script>
	<style>

		body {
			background-image: url(prehurricane.png);
			background-size: cover;
		}


		button {
			margin: 1%;
		}


		.button_container {
			width: 8.333%;
			padding: 0;
			margin: 0;
			float: left;
		}

		#Error {
			color: maroon;
		}

		hr {
			padding: 1.5%;
		}


		img {
			padding: 0;
			margin: 0;
		}

		#no {
			color: white;
		}
	</style>
</head>
<body>

	<img id="visPiano" style="width: 100%;" src="firepiano.png" alt="piano_image">
	<div style="text-align: center" class="button_container">
		C
	</div>
	<div style="text-align: center" class="button_container">
		C#
	</div>
	<div style="text-align: center" class="button_container">
		D 
	</div>
	<div style="text-align: center" class="button_container">
		D#
	</div>
	<div style="text-align: center" class="button_container">
		E
	</div>
	<div style="text-align: center" class="button_container">
		F
	</div>
	<div style="text-align: center" class="button_container">
		F#
	</div>
	<div style="text-align: center" class="button_container">
		G
	</div>
	<div style="text-align: center" class="button_container">
		G#
	</div>
	<div style="text-align: center" class="button_container">
		A
	</div>
	<div style="text-align: center" class="button_container">
		A#
	</div>
	<div style="text-align: center" class="button_container">
		B
	</div>
	<div style="text-align: center" class="button_container">
		B#
	</div>
	<div style="text-align: center" class="button_container">
		Db
	</div>
	<div id="no" style="text-align: center" class="button_container">
		x
	</div>
	<div style="text-align: center" class="button_container">
		Eb
	</div>
	<div style="text-align: center" class="button_container">
		Fb
	</div>
	<div style="text-align: center" class="button_container">
		E#
	</div>
	<div style="text-align: center" class="button_container">
		Gb
	</div>
	<div id="no" style="text-align: center" class="button_container">
		x
	</div>
	<div style="text-align: center" class="button_container">
		Ab
	</div>
	<div id="no" style="text-align: center" class="button_container">
		x
	</div>
	<div style="text-align: center" class="button_container">
		Bb
	</div>
	<div style="text-align: center" class="button_container">
		Cb
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox1" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox2" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox3" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox4" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox5" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox6" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox7" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox8" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox9" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox10" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center" class="button_container">
		<img id="checkbox11" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>
	<div style="text-align: center;" class="button_container">
		<img id="checkbox12" src="unchecked.jpg" alt="checkbox" width="20px">
	</div>

	<div id="Instructions" style="text-align:center">
		<hr>
		<hr>
		Click a key once to include it in your scale. Click a key twice to set it as the root. Click a key three times to reset it.
		<hr>
		<hr>
	</div>

	<div id="Sound" style="text-align:center">
	</div>

	<div id="Error" style="text-align:center">
	</div>

	<div id="Console" style="text-align:center;">
		Minimum: 8
		<div></div>
		Maximum: 6
	</div>

	<div style="text-align:center">
		<button id="Submit">SUBMIT</button>
	</div>

	<div style="text-align:center">
		<button id="Colors">COLORS</button>
	</div>

	<div style="text-align:center">
		<button id="Reset">RESET</button>
	</div>

	<script>

		var color = 0

		var min = 6

		var max = 8

		//Blank User Submission locked until at least 6 and no more than 8 are selected with 1 root
		var scale = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

		//Scale as skip detection [skips between a found element and a blank element] lists based on the user submission
		var MAJOR = [1, 1, 0, 1, 1, 1];
		var harMIN = [1, 0, 1, 1, 0, 2];
		var melMIN = [1, 0, 1, 1, 1, 1];
		var harMAJ = [1, 1, 0, 1, 0, 2];
		var WHOLE = [1, 1, 1, 1, 1];
		var dim6 = [1, 1, 0, 1, 0, 0, 1];
		var Wh = [1, 0, 1, 0, 1, 0, 1];

		//Chords as altered shape detection [skips between root and x, then x and y, then ... for 3 to 6 note chords] lists based on the user submission

		//3 NOTE CHORDS
		var MajTriad = [3, 2];
		var minorTriad = [2, 3];
		var dimTriad = [2, 2];
		var AugTriad = [3, 3];

		//4 NOTE CHORDS
		var MajSev = [3, 2, 3];
		var DomSev = [3, 2, 2];
		var minSev = [2, 3, 2];
		var minb5Sev = [2, 2, 3];
		var dimSev = [2, 2, 2];
		var AugMajSev = [3, 3, 2];
		var AugDomSev = [3, 3, 1];
		var AugminSev = [2, 4, 1];
		var Domb5Sev = [3, 1, 3];
		var Majb5Sev = [3, 1, 4];
		var MajSix = [3, 2, 1];
		var minSix = [2, 3, 1];
		var minMajSev = [2, 3, 3];

		//5 NOTE CHORDS
		var MajNine = [1, 1, 2, 3];
		var DomNine = [1, 1, 2, 2];
		var minNine = [1, 0, 3, 2];
		var minb9Sev = [0, 1, 3, 2];
		var minb5b9Sev = [0, 1, 2, 3];
		var Doms9Sev = [2, 0, 3, 2];
		var Domb9Sev = [0, 2, 2, 2];
		var Majs11Seven = [3, 1, 0, 3];
		var min11 = [2, 1, 1, 2];

		//6 NOTE CHORDS
		var MajTeen = [1, 1, 2, 1, 1];
		var DomTeen = [1, 1, 2, 1, 0];
		var minTeen = [1, 1, 2, 0, 1];
		var minb9Teen = [0, 1, 3, 1, 0];
		var DombTeen = [0, 2, 2, 1, 0];
		var Domb5Teen = [1, 1, 1, 2, 0];
		var minb5Teen = [1, 0, 2, 2, 0];
		var Domb5b9Teen = [0, 2, 1, 2, 0];

		function countInArray(array, what) {
    		var count = 0;
    		for (var i = 0; i < array.length; i++) {
        		if (array[i] === what) {
            	count++;
        	}
   			}
    	return count;
		}


		//Clicks on the piano and what they do with jQuery, audio tags and building the scale submission
		$("img").click(function(e){
			var x = e.pageX - $(this).offset().left
			var y = e.pageX - $(this).offset().center
			//IN PROGRESS: Max limiter
			//if (max > 0) {
				//C
				if (x < $(this).width()/12) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/C.wav'></audio>");
					if (scale[0] == 1) {
						scale[0] = 2;
						$("#checkbox1").attr('src', 'root.jpg');
					}
					else if (scale[0] == 0) {
						
						scale[0] = 1;
						$("#checkbox1").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[0] = 0;
						$("#checkbox1").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//C#
				else if (x < $(this).width()/6) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/Cs.wav'></audio>");
					if (scale[1] == 1) {
						scale[1] = 2;
						$("#checkbox2").attr('src', 'root.jpg');
						
					}
					else if (scale[1] == 0) {
						
						scale[1] = 1;
						$("#checkbox2").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[1] = 0;
						$("#checkbox2").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//D
				else if (x < $(this).width()/4) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/D.wav'></audio>");
					if (scale[2] == 1) {
						scale[2] = 2;
						$("#checkbox3").attr('src', 'root.jpg');
						
					}
					else if (scale[2] == 0) {
						
						scale[2] = 1;
						$("#checkbox3").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[2] = 0;
						$("#checkbox3").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//D#
				else if (x < $(this).width()/3) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/Ds.wav'></audio>");
					if (scale[3] == 1) {
						scale[3] = 2;
						$("#checkbox4").attr('src', 'root.jpg');
						
					}
					else if (scale[3] == 0) {
						scale[3] = 1;
						$("#checkbox4").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[3] = 0;
						$("#checkbox4").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//E
				else if (x < (5*($(this).width()/12))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/E.wav'></audio>");
					if (scale[4] == 1) {
						scale[4] = 2;
						$("#checkbox5").attr('src', 'root.jpg');
					}
					else if (scale[4] == 0) {
						scale[4] = 1;
						$("#checkbox5").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[4] = 0;
						$("#checkbox5").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//F
				else if (x < $(this).width()/2) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/F.wav'></audio>");
					if (scale[5] == 1) {
						scale[5] = 2;
						$("#checkbox6").attr('src', 'root.jpg');
					}
					else if (scale[5] == 0) {	
						scale[5] = 1;
						$("#checkbox6").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[5] = 0;
						$("#checkbox6").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//F#
				else if (x < (7*($(this).width()/12))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/Fs.wav'></audio>");
					if (scale[6] == 1) {
						scale[6] = 2;
						$("#checkbox7").attr('src', 'root.jpg');
					}
					else if (scale[6] == 0) {
						
						scale[6] = 1;
						$("#checkbox7").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[6] = 0;
						$("#checkbox7").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//G
				else if (x < (2*($(this).width()/3))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/G.wav'></audio>");
					if (scale[7] == 1) {
						scale[7] = 2;
						$("#checkbox8").attr('src', 'root.jpg');
					}
					else if (scale[7] == 0) {
						scale[7] = 1;
						$("#checkbox8").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[7] = 0;
						$("#checkbox8").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//G#
				else if (x < (3*($(this).width()/4))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/Gs.wav'></audio>");
					if (scale[8] == 1) {
						scale[8] = 2;
						$("#checkbox9").attr('src', 'root.jpg');
					}
					else if (scale[8] == 0) {
						scale[8] = 1;
						$("#checkbox9").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[8] = 0;
						$("#checkbox9").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//A
				else if (x < (10*($(this).width()/12))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/A.wav'></audio>");
					if (scale[9] == 1) {
						scale[9] = 2;
						$("#checkbox10").attr('src', 'root.jpg');
						
					}
					else if (scale[9] == 0) {
						scale[9] = 1;
						$("#checkbox10").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[9] = 0;
						$("#checkbox10").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//A#
				else if (x < (11*($(this).width()/12))) {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/As.wav'></audio>");
					if (scale[10] == 1) {
						scale[10] = 2;
						$("#checkbox11").attr('src', 'root.jpg');
					}
					else if (scale[10] == 0) {
						scale[10] = 1;
						$("#checkbox11").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[10] = 0;
						$("#checkbox11").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				}
				//B
				else {
					$("#Sound").append("<audio autoplay='autoplay' src='NOTE_SOUNDS/B.wav'></audio>");
					if (scale[11] == 1) {
						scale[11] = 2;
						$("#checkbox12").attr('src', 'root.jpg');
						
					}
					else if (scale[11] == 0) {
						scale[11] = 1;
						$("#checkbox12").attr('src', 'checked.jpg');
						min -= 1;
						max -= 1;
					}
					else {
						scale[11] = 0;
						$("#checkbox12").attr('src', 'unchecked.jpg');
						min +=1;
						max +=1;
					}
				};
			//}
			if (min > 0) {
				$("#Console").html("<h7>Minimum: " + min + "</h7>");
			}
			else {
				$("#Console").html("<h7>Minimum: met</h7>");
			}
			if (max > 0) {
				$("#Console").append("<div></div><h7>Maximum: " + max + "</h7>");
			}
			else {
				$("#Console").append("<div></div><h7>Maximum: met</h7>");
			}
			
			console.log(scale)
			console.log(min)
			console.log(max)
		});

		//Submission button click listener
		$("#Submit").click(function(e){
			if (min <= 0) {
				scaleFinder(scale)
				chordGenerator(scale)
				modalPairings(scale)
			}
			else {
				$("#Error").html("<h7>You have not selected the minimum amount of notes (6). Please try submitting again after fulfilling this criteria.")
			}
		});

		//Color change button click listener for alternate piano skins
		$("#Colors").click(function(e){
			color += 1
			if (color % 2 == 0) {
				$("#visPiano").attr('src', 'firepiano.png')
			}
			else {
				$("#visPiano").attr('src', 'waterpiano.png')
			}
		});

		//Reset button click listener
		$("#Reset").click(function(e){
			min = 6;
			max = 8;
			scale = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
			it = 1;
			while (it<=12) {
				$("#checkbox" + it).attr('src', 'unchecked.jpg');
				it+=1;
			};
			$("#Console").html("Minimum: 6");
			$("#Console").append("<div></div>Maximum: 8");
			console.log(scale);
			console.log(min);
			console.log(max);
		});

		//In Progress
		function scaleFinder(choices, root) {
			start = choices.indexOf(2);

			scaleLength = countInArray(choices, 1) + 1;

			altMin = 0;

			if (scaleLength == 6) {
				min = 5;
			}
			else if (scaleLength ==7) {
				min = 6;
			}
			else(scaleLength ==8) {
				min = 7;
			}

			//blank for reordered scale
			scale = [];

			counter = -1;

			//root
			scale[0] = 1

			//for (i in choices) {

			//}
			
		}

		function chordScaleGenerator(choices, root) {

		}

		function modalPairings(choices, root) {
			
		}

        

	</script>

</body>
</html>